
t@dingrui ~ → mkfs.ext4 /dev/sdb1
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
131072 inodes, 524032 blocks
26201 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=536870912
16 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks: 
        32768, 98304, 163840, 229376, 294912

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (8192 blocks): done
Writing superblocks and filesystem accounting information: done 




root@dingrui ~ → dumpe2fs /dev/sdb1
dumpe2fs 1.42.9 (28-Dec-2013)
Filesystem volume name:   <none>
Last mounted on:          <not available>
Filesystem UUID:          6cfffd9a-7f47-4d8f-bd11-e8d686daae68
Filesystem magic number:  0xEF53
Filesystem revision #:    1 (dynamic)
Filesystem features:      has_journal ext_attr resize_inode dir_index filetype extent 64bit flex_bg sparse_super large_file huge_file uninit_bg dir_nlink extra_isize
Filesystem flags:         signed_directory_hash 
Default mount options:    user_xattr acl
Filesystem state:         clean
Errors behavior:          Continue
Filesystem OS type:       Linux
Inode count:              131072
Block count:              524032
Reserved block count:     26201
Free blocks:              506068
Free inodes:              131061
First block:              0
Block size:               4096
Fragment size:            4096
Group descriptor size:    64
Reserved GDT blocks:      255
Blocks per group:         32768
Fragments per group:      32768
Inodes per group:         8192
Inode blocks per group:   512
Flex block group size:    16
Filesystem created:       Fri Nov 27 11:03:59 2020
Last mount time:          n/a
Last write time:          Fri Nov 27 11:03:59 2020
Mount count:              0
Maximum mount count:      -1
Last checked:             Fri Nov 27 11:03:59 2020
Check interval:           0 (<none>)
Lifetime writes:          33 MB
Reserved blocks uid:      0 (user root)
Reserved blocks gid:      0 (group root)
First inode:              11
Inode size:               256
Required extra isize:     28
Desired extra isize:      28
Journal inode:            8
Default directory hash:   half_md4
Directory Hash Seed:      03ff5ae1-e6e8-42a0-87fc-47556aa673ea
Journal backup:           inode blocks
Journal features:         (none)
Journal size:             32M
Journal length:           8192
Journal sequence:         0x00000001
Journal start:            0


Group 0: (Blocks 0-32767)
  Checksum 0x9bee, unused inodes 8181
  Primary superblock at 0, Group descriptors at 1-1
  Reserved GDT blocks at 2-256
  Block bitmap at 257 (+257), Inode bitmap at 273 (+273)
  Inode table at 289-800 (+289)
  24281 free blocks, 8181 free inodes, 2 directories, 8181 unused inodes
  Free blocks: 8487-32767
  Free inodes: 12-8192
Group 1: (Blocks 32768-65535) [INODE_UNINIT]
  Checksum 0x688e, unused inodes 8192
  Backup superblock at 32768, Group descriptors at 32769-32769
  Reserved GDT blocks at 32770-33024
  Block bitmap at 258 (bg #0 + 258), Inode bitmap at 274 (bg #0 + 274)
  Inode table at 801-1312 (bg #0 + 801)
  32511 free blocks, 8192 free inodes, 0 directories, 8192 unused inodes
  Free blocks: 33025-65535
  Free inodes: 8193-16384
Group 2: (Blocks 65536-98303) [INODE_UNINIT, BLOCK_UNINIT]
  Checksum 0x46f9, unused inodes 8192
  Block bitmap at 259 (bg #0 + 259), Inode bitmap at 275 (bg #0 + 275)
  Inode table at 1313-1824 (bg #0 + 1313)
  32768 free blocks, 8192 free inodes, 0 directories, 8192 unused inodes
  Free blocks: 65536-98303
  Free inodes: 16385-24576
Group 3: (Blocks 98304-131071) [INODE_UNINIT]
  Checksum 0x3040, unused inodes 8192
  Backup superblock at 98304, Group descriptors at 98305-98305
  Reserved GDT blocks at 98306-98560
  Block bitmap at 260 (bg #0 + 260), Inode bitmap at 276 (bg #0 + 276)
  Inode table at 1825-2336 (bg #0 + 1825)
  32511 free blocks, 8192 free inodes, 0 directories, 8192 unused inodes
  Free blocks: 98561-131071
  Free inodes: 24577-32768
Group 4: (Blocks 131072-163839) [INODE_UNINIT, BLOCK_UNINIT]
  Checksum 0xa3ba, unused inodes 8192
  Block bitmap at 261 (bg #0 + 261), Inode bitmap at 277 (bg #0 + 277)
  Inode table at 2337-2848 (bg #0 + 2337)
  32768 free blocks, 8192 free inodes, 0 directories, 8192 unused inodes
  Free blocks: 131072-163839
  Free inodes: 32769-40960 
